# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @isAuthenticated on FIELD_DEFINITION

enum Gender {
  MALE
  FEMALE
}

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: String!
  updatedAt: String!
  isEmailVerified: Boolean!
  deletedAt: String
  avatarURL: String
  deletionDueAt: String
  lastLoginAt: String
  isDeleted: Boolean!
  gender: Gender
}

type AuthResponse {
  user: User!
  accessToken: String!
  refreshToken: String!
}

input RegisterUserInput {
  name: String!
  email: String!
  password: String!
  gender: Gender!
}

input LoginInput {
  email: String!
  password: String!
}

input ResetPasswordInput {
  email: String!
}

input DeleteAccountInput {
  userID: ID!
}

input RecoverAccountInput {
  token: String!
  newPassword: String!
}

input VerifyEmailInput {
  token: String!
}

input RefreshTokenInput {
  refreshToken: String!
}

scalar Upload

type Query {
  users: [User!]!
  me: User @isAuthenticated
}

type Mutation {
  registerUser(input: RegisterUserInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!
  logout: Boolean!
  resetPassword(input: ResetPasswordInput!): Boolean!
  deleteAccount(input: DeleteAccountInput!): Boolean!
  recoverAccount(input: RecoverAccountInput!): Boolean!
  verifyEmail(input: VerifyEmailInput!): Boolean!
  refreshToken(input: RefreshTokenInput!): AuthResponse!
  uploadAvatar(file: Upload!): String!
  deleteAvatar: Boolean!
}
